<!DOCTYPE html><html lang="es">
<head>
	<link href="Estilo.css" rel="stylesheet" type="text/css" />
	<meta charset="UTF-8">
	<title>Gráfico polar 3D animado</title>
</head>
<body>
<canvas id="MiCanvas" width="800" height="800" ></canvas><br>

<form id = "configura" onsubmit = "IniciaTodo(); return false;">
	<table id = "angulos">
		<tr><th>Ángulo en X</th><th>Ángulo en Y</th><th>Ángulo en Z</th><th>Latencia</th></tr>
		<tr>
		<td><input type="button" value="+" class="estiloboton" id="angXs" onclick = "angXSube()"><input type="number" id="AnguloX" value="45" class="estiloangulo" onchange="CambioAngulo()"><input type="button" value="-" class="estiloboton" id="angXb" onclick = "angXBaja()"></td>
		<td><input type="button" value="+" class="estiloboton" id="angYs" onclick = "angYSube()"><input type="number" id="AnguloY" value="45" class="estiloangulo" onchange="CambioAngulo()"><input type="button" value="-" class="estiloboton" id="angYb" onclick = "angYBaja()"></td>
		<td><input type="button" value="+" class="estiloboton" id="angZs" onclick = "angZSube()"><input type="number" id="AnguloZ" value="45" class="estiloangulo" onchange="CambioAngulo()"><input type="button" value="-" class="estiloboton" id="angZb" onclick = "angZBaja()"></td>
		<td><input type="button" value="+" class="estiloboton" id="LatS" onclick = "LatSube()"><input type="number" id="Latencia" value="50" min="5" class="estiloangulo" onchange="CambiaLatencia()"><input type="button" value="-" class="estiloboton" id="Latb" onclick = "LatBaja()"></td>		
		</tr>
	</table><br>

	<table id = "datosconf">
	<tr><td><label for="Expresiones">Expresiones</label></td><td> <textarea class="estilotextarea" rows="5" cols="60" id="Expresiones" placeholder="Ecuaciones">2*sen(a+t)-sen(b-t);2*cos(a+t)-cos(b-t)</textarea></td></tr>
	<tr><td><label for="MinimoT">Mínimo T (tiempo)</label></td><td><input type="number" id="MinimoT" value="1" step="any" class="estiloinput"></td></tr>
	<tr><td><label for="MaximoT">Máximo T (tiempo)</label></td><td><input type="number" id="MaximoT" value="3" step="any" class="estiloinput"></td></tr>
	<tr><td><label for="IncrementoT">Incremento T</label></td><td><input type="number" id="IncrementoT" value="0.05" min="0.01" step="any" class="estiloinput"></td></tr>
	<tr><td><label for="NumLineas">Líneas a dibujar</label></td><td><input type="number" id="NumLineas" value="50" class="estiloinput" min="10"></td></tr>
	<tr><td><input type="submit" class="estilotextarea" value ="Calcular y dibujar"></td></tr>
	<tr><td><label for="Observacion">Observaciones</label></td><td> <textarea class="estilotextarea" rows="5" cols="60" id="Observacion" placeholder="Si hay algún problema se muestra aquí"></textarea></td></tr>
	</table>
</form>

<script src="Evaluador4.js"></script>
<script src="Fotograma.js"></script>
<script src="Grafico.js"></script>
<script src="Poligono.js"></script>
<script>
//Objeto que hace los gráficos
var GraficoXYT = new Grafico();
	
//Captura el canvas
var Canvas = document.getElementById('MiCanvas');

//Captura el lienzo
var Lienzo = Canvas.getContext('2d');

//Controlar el tiempo
var iniciar = 0;
var Latencia = 50;

IniciaTodo();

function IniciaTodo(){
	GraficoXYT.DatosEntrada(Canvas);
	Graficar();
}

function Graficar(){
	if (iniciar === 0) iniciar = Date.now();
	if (Date.now() - iniciar > Latencia) {	
		Lienzo.fillStyle = 'black';
		Lienzo.fillRect(0, 0, Canvas.width, Canvas.height);
		GraficoXYT.Graficar(Lienzo, Canvas.width, Canvas.height);
		iniciar = Date.now();
	}
	requestAnimationFrame(Graficar);
}

function angXSube(){
	document.getElementById("AnguloX").value++;
	CambioAngulo();
}

function angXBaja(){
	document.getElementById("AnguloX").value--;
	CambioAngulo();
}

function angYSube(){
	document.getElementById("AnguloY").value++;
	CambioAngulo();
}

function angYBaja(){
	document.getElementById("AnguloY").value--;
	CambioAngulo();
}

function angZSube(){
	document.getElementById("AnguloZ").value++;
	CambioAngulo();
}

function angZBaja(){
	document.getElementById("AnguloZ").value--;
	CambioAngulo();
}

function LatSube(){
	Latencia++;
	document.getElementById("Latencia").value = Latencia;
}

function LatBaja(){
	if (Latencia > 5){
		Latencia--;
		document.getElementById("Latencia").value = Latencia;
	}
}

function CambiaLatencia(){
	Latencia = document.getElementById("Latencia").value;
}

function CambioAngulo(){
	GraficoXYT.CalculaPoligono(document.getElementById("AnguloX").value, document.getElementById("AnguloY").value, document.getElementById("AnguloZ").value, Canvas);
}

</script>
</body>
</html>
