﻿<html>
  <body>
    <script type="text/javascript" src="EvaluadorExpresionAlgebraica.js"> </script>
	<script type="text/javascript">
	/* Probando el evaluador de expresiones */
	objEvaluador = new EvaluadorExpresionAlgebraica();

	expresion = "atn(0.513)/x/1.509*0.318*7.102/tan(x)-tan(6.737-x/(x)-8.234+3.976/x)-9.387-7.639*cos(6.625-atn(8.716))-sen(cos(6.40))";
	objEvaluador.Analizar(expresion);
	objEvaluador.DarValorVariable('x', 13.1729);
	valor = objEvaluador.Evaluar();
	document.write(valor);
      </script>
   </body>
</html>
